namespace yafski.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class SeedPortfolioData : DbMigration
    {
        public override void Up()
        {
            Sql(@"SET IDENTITY_INSERT PortfolioSnapshots ON 
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (3, N'2017-12-13 14:12:26', 2837112.68, -2205.09, -0.08, 259604.34, 10.07)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (4, N'2017-12-13 14:14:20', 2836481.76, -2743.07, -0.1, 259066.38, 10.05)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (8, N'2017-12-14 23:58:43', 2847742.87, 12766.96, 0.45, 270234.53, 10.48)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (9, N'2017-12-15 00:04:47', 2847742.87, 12766.96, 0.45, 270234.53, 10.48)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (10, N'2017-12-15 00:27:09', 2847742.87, 12766.96, 0.45, 271149.5, 10.52)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (37, N'2017-12-15 22:51:26', 2876834.08, 29091.22, 1.02, 299325.74, 11.61)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (38, N'2017-12-18 18:59:03', 2897876.22, 21042.14, 0.73, 320367.88, 12.43)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (39, N'2017-12-22 15:35:17', 2849438.32, -9694.82, -0.34, 271929.98, 10.55)
INSERT INTO [dbo].[PortfolioSnapshots] ([Id], [AsOf], [CurrentMarketValue], [NetDayGainDollars], [NetDayGainPercent], [NetTotalGainDollars], [NetTotalGainPercent]) VALUES (40, N'2017-12-22 21:03:38', 2848403.18, -10729.96, -0.38, 270894.84, 10.51)
SET IDENTITY_INSERT PortfolioSnapshots OFF");

            Sql(@"SET IDENTITY_INSERT StockPositions ON 
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (3, N'GOOG', 1040.34, -0.14, -0.01, 1000, 950, 1040339.97, -140.01, -0.01, 90339.97, 9.51, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (4, N'NVDA', 187.44, -3.4, -1.78, 500, 180, 93720, -1700, -1.78, 3720, 4.13, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (5, N'TSLA', 339.97, -1.06, -0.31, 750, 340, 254977.5, -795, -0.31, -22.5, -0.01, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (6, N'SNAP', 15.87, -0.0634, -0.4, 2000, 14.5, 31733.2001, -126.8005, -0.398, 2733.2001, 9.4248, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (7, N'IBM', 154.49, -2.25, -1.44, 800, 147, 123592.0044, -1800, -1.4355, 5992.0044, 5.0952, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (8, N'AMZN', 1162.97, -2.11, -0.18, 500, 955.5, 581484.99, -1054.99, -0.18, 103734.99, 21.71, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (9, N'NFLX', 187.99, 2.26, 1.22, 647, 178.22, 121629.53, 1462.22, 1.22, 6321.19, 5.48, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (10, N'FB', 178.59, 1.63, 0.92, 800, 174.5, 142824, 1256, 0.89, 3224, 2.31, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (11, N'ORCL', 50.18, -0.21, -0.42, 1200, 49.5, 60228, -252, -0.417, 828, 1.394, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (12, N'MSFT', 85.52, -0.065, -0.08, 2500, 75.24, 213775, -175, -0.082, 25675, 13.65, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (13, N'AAPL', 172.76, 1.06, 0.62, 1000, 155.75, 172740, 1040, 0.61, 16990, 10.91, 1, N'-', 3)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (14, N'GOOG', 1040.05, -0.43, -0.04, 1000, 950, 1040050, -430, -0.04, 90050, 9.48, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (15, N'NVDA', 187.37, -3.469, -1.82, 500, 180, 93670, -1750, -1.834, 3670, 4.0778, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (16, N'TSLA', 339.9, -1.13, -0.33, 750, 340, 255045, -727.5, -0.28, 45, 0.02, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (17, N'SNAP', 15.85, -0.08, -0.48, 2000, 14.5, 31700, -160, -0.5, 2700, 9.31, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (18, N'IBM', 154.45, -2.29, -1.46, 800, 147, 123560, -1832, -1.46, 5960, 5.07, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (19, N'AMZN', 1162.57, -2.51, -0.22, 500, 955.5, 581285, -1255, -0.22, 103535, 21.67, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (20, N'NFLX', 188.05, 2.32, 1.25, 647, 178.22, 121655.41, 1488.1, 1.24, 6347.07, 5.5, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (21, N'FB', 178.53, 1.56, 0.88, 800, 174.5, 142816, 1248, 0.88, 3216, 2.3, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (22, N'ORCL', 50.2, -0.195, -0.39, 1200, 49.5, 60228, -240, -0.397, 828, 1.394, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (23, N'MSFT', 85.52, -0.06, -0.07, 2500, 75.24, 213825, -150, -0.07, 25725, 13.68, 1, N'-', 4)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (24, N'AAPL', 172.75, 1.0465, 0.61, 1000, 155.75, 172760, 1060, 0.6174, 17010, 10.9213, 1, N'-', 4)

INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (58, N'GOOG', 1049.15, 8.54, 0.82, 1000, 950, 1049150.02, 8540.04, 0.82, 99150.02, 10.44, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (59, N'NVDA', 186.47, 0.29, 0.16, 500, 180, 93235, 145, 0.16, 3235, 3.59, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (60, N'TSLA', 337.89, -1.14, -0.34, 750, 340, 253417.51, -854.99, -0.34, -1582.49, -0.62, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (61, N'SNAP', 16.04, 0.08, 0.5, 2000, 14.5, 32080, 160, 0.5, 3080, 10.62, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (62, N'IBM', 154, 0.09, 0.06, 800, 147, 123200, 72, 0.06, 5600, 4.76, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (63, N'AMZN', 1174.26, 10.13, 0.87, 500, 955.5, 587130, 5065, 0.87, 109380, 22.89, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (64, N'NFLX', 189.56, 1.7, 0.9, 647, 178.22, 122645.32, 1099.9, 0.9, 7336.98, 6.36, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (65, N'FB', 178.39, 0.09, 0.05, 800, 174.5, 142712, 72, 0.05, 3112, 2.23, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (66, N'ORCL', 50.19, 0.14, 0.28, 1200, 49.5, 60228, 168, 0.28, 828, 1.39, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (67, N'MSFT', 84.69, -0.66, -0.77, 2500, 75.24, 211725.01, -1649.99, -0.77, 23625.01, 12.56, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (68, N'AAPL', 172.22, -0.05, -0.03, 1000, 155.75, 172220, -50, -0.03, 16470, 10.57, 1, N'-', 8)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (69, N'GOOG', 1049.15, 8.54, 0.82, 1000, 950, 1049150.02, 8540.04, 0.82, 99150.02, 10.44, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (70, N'NVDA', 186.47, 0.29, 0.16, 500, 180, 93235, 145, 0.16, 3235, 3.59, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (71, N'TSLA', 337.89, -1.14, -0.34, 750, 340, 253417.51, -854.99, -0.34, -1582.49, -0.62, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (72, N'SNAP', 16.04, 0.08, 0.5, 2000, 14.5, 32080, 160, 0.5, 3080, 10.62, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (73, N'IBM', 154, 0.09, 0.06, 800, 147, 123200, 72, 0.06, 5600, 4.76, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (74, N'AMZN', 1174.26, 10.13, 0.87, 500, 955.5, 587130, 5065, 0.87, 109380, 22.89, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (75, N'NFLX', 189.56, 1.7, 0.9, 647, 178.22, 122645.32, 1099.9, 0.9, 7336.98, 6.36, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (76, N'FB', 178.39, 0.09, 0.05, 800, 174.5, 142712, 72, 0.05, 3112, 2.23, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (77, N'ORCL', 50.19, 0.14, 0.28, 1200, 49.5, 60228, 168, 0.28, 828, 1.39, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (78, N'MSFT', 84.69, -0.66, -0.77, 2500, 75.24, 211725.01, -1649.99, -0.77, 23625.01, 12.56, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (79, N'AAPL', 172.22, -0.05, -0.03, 1000, 155.75, 172220, -50, -0.03, 16470, 10.57, 1, N'-', 9)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (80, N'GOOG', 1049.15, 8.54, 0.82, 1000, 950, 1049150.02, 8540.04, 0.82, 99150.02, 10.44, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (81, N'NVDA', 186.47, 0.29, 0.16, 500, 180, 93235, 145, 0.16, 3235, 3.59, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (82, N'TSLA', 337.89, -1.14, -0.34, 750, 340, 253417.51, -854.99, -0.34, -1582.49, -0.62, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (83, N'SNAP', 16.04, 0.08, 0.5, 2000, 14.5, 32080, 160, 0.5, 3080, 10.62, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (84, N'IBM', 154, 0.09, 0.06, 800, 147, 123200, 72, 0.06, 5600, 4.76, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (85, N'AMZN', 1174.26, 10.13, 0.87, 500, 955.5, 588044.98, 5979.98, 1.03, 110294.98, 23.09, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (86, N'NFLX', 189.56, 1.7, 0.9, 647, 178.22, 122645.32, 1099.9, 0.9, 7336.98, 6.36, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (87, N'FB', 178.39, 0.09, 0.05, 800, 174.5, 142712, 72, 0.05, 3112, 2.23, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (88, N'ORCL', 50.19, 0.14, 0.28, 1200, 49.5, 60228, 168, 0.28, 828, 1.39, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (89, N'MSFT', 84.69, -0.66, -0.77, 2500, 75.24, 211725, -1650, -0.77, 23625, 12.56, 1, N'-', 10)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (90, N'AAPL', 172.22, -0.05, -0.03, 1000, 155.75, 172220, -50, -0.03, 16470, 10.57, 1, N'-', 10)

INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (388, N'GOOG', 1077.14, 12.95, 1.22, 1000, 950, 1077140.01, 12950.07, 1.22, 127140.01, 13.38, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (389, N'NVDA', 197.9, 6.34, 3.31, 500, 180, 98950, 3170, 3.31, 8950, 9.94, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (390, N'TSLA', 338.87, -4.58, -1.33, 750, 340, 254152.5, -3435.01, -1.33, -847.5, -0.33, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (391, N'SNAP', 16.1, 0.35, 2.22, 2000, 14.5, 32200, 700, 2.22, 3200, 11.03, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (392, N'IBM', 153.33, 0.83, 0.54, 800, 147, 122664, 664, 0.54, 5064, 4.31, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (393, N'AMZN', 1190.58, 11.44, 0.97, 500, 955.5, 595289.98, 5719.97, 0.97, 117539.98, 24.6, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (394, N'NFLX', 190.42, 0.3, 0.16, 647, 178.22, 123201.74, 194.1, 0.16, 7893.4, 6.85, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (395, N'FB', 180.82, 0.64, 0.36, 800, 174.5, 144656.01, 512.01, 0.36, 5056.01, 3.62, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (396, N'ORCL', 47.71, -0.59, -1.22, 1200, 49.5, 57252, -708, -1.22, -2148, -3.62, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (397, N'MSFT', 86.38, -0.47, -0.54, 2500, 75.24, 215949.99, -1175, -0.54, 27849.99, 14.81, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (398, N'AAPL', 176.42, 2.45, 1.41, 1000, 155.75, 176420, 2450, 1.41, 20670, 13.27, 1, N'-', 38)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (399, N'GOOG', 1060.1, -3.53, -0.33, 1000, 950, 1060099.98, -3530.03, -0.33, 110099.98, 11.59, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (400, N'NVDA', 195.27, -0.624, -0.32, 500, 180, 97633.003, -311.996, -0.319, 7633.003, 8.481, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (401, N'TSLA', 325.63, -6.03, -1.82, 750, 340, 244170, -4575, -1.84, -10830, -4.25, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (402, N'SNAP', 15.12, -0.25, -1.63, 2000, 14.5, 30240, -500, -1.63, 1240, 4.28, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (403, N'IBM', 152.56, 1.0631, 0.7, 800, 147, 122040.0024, 840.0024, 0.6931, 4440.0024, 3.7755, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (404, N'AMZN', 1169.1, -5.66, -0.48, 500, 955.5, 584550.05, -2829.96, -0.48, 106800.05, 22.35, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (405, N'NFLX', 190.07, 1.45, 0.77, 647, 178.22, 123098.22, 1061.08, 0.87, 7789.88, 6.76, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (406, N'FB', 177.4, -0.05, -0.03, 800, 174.5, 141920, -40, -0.03, 2320, 1.66, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (407, N'ORCL', 47.33, 0.045, 0.1, 1200, 49.5, 56790.001, 54.002, 0.095, -2609.999, -4.394, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (408, N'MSFT', 85.6, 0.1, 0.11, 2500, 75.24, 214000, 250, 0.12, 25900, 13.77, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (409, N'AAPL', 175, -0.01, 0, 1000, 155.75, 175020, 10.01, 0.01, 19270, 12.37, 1, N'-', 39)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (410, N'GOOG', 1060.12, -3.51, -0.33, 1000, 950, 1060120, -3510.01, -0.33, 110120, 11.59, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (411, N'NVDA', 195.27, -0.62, -0.32, 500, 180, 97635, -310, -0.32, 7635, 8.48, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (412, N'TSLA', 325.2, -6.46, -1.95, 750, 340, 243900.01, -4844.99, -1.95, -11099.99, -4.35, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (413, N'SNAP', 15.15, -0.22, -1.43, 2000, 14.5, 30300, -440, -1.43, 1300, 4.48, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (414, N'IBM', 152.5, 1, 0.66, 800, 147, 122000, 800, 0.66, 4400, 3.74, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (415, N'AMZN', 1168.36, -6.4, -0.54, 500, 955.5, 584179.99, -3200.01, -0.54, 106429.99, 22.28, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (416, N'NFLX', 189.94, 1.32, 0.7, 647, 178.22, 122891.18, 854.04, 0.7, 7582.84, 6.58, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (417, N'FB', 177.2, -0.25, -0.14, 800, 174.5, 141760, -200, -0.14, 2160, 1.55, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (418, N'ORCL', 47.36, 0.08, 0.17, 1200, 49.5, 56832, 96, 0.17, -2568, -4.32, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (419, N'MSFT', 85.51, 0.01, 0.01, 2500, 75.24, 213775, 25, 0.01, 25675, 13.65, 1, N'-', 40)
INSERT INTO [dbo].[StockPositions] ([Id], [Symbol], [CurrentPrice], [PriceChangeDollars], [PriceChangePercent], [Shares], [CostBasis], [MarketValue], [DayGainDollars], [DayGainPercent], [TotalGainDollars], [TotalGainPercent], [LotCount], [Notes], [PortfolioSnapshot_Id]) VALUES (420, N'AAPL', 175.01, 0, 0, 1000, 155.75, 175010, 0, 0, 19260, 12.37, 1, N'-', 40) 
SET IDENTITY_INSERT StockPositions OFF");
        }
        
        public override void Down()
        {
        }
    }
}
